$font-stack:    Helvetica, sans-serif
$primary-color-bg: #b0f948
$primary-font-color: #01591c

header
  background-color: $primary-color-bg

  li
    display: inline-block

    div
      display: inline-block

.pictograms
  img
    border: 1px solid #9baec8
