@import 'colors'
@import 'navbar'
@import 'login'
@import 'disableds'
@import 'agendas'
@import 'boards'
// @import 'users'

$body-font: 1em

body
  font-family: $font-stack
  font-size: $body-font

  .container
    margin-bottom: 300px

  nav ul a:hover
    background-color: $accent-color
    color: $main-color

  .btn
    box-shadow: none

  .m-t-1
    margin-top: 1rem

  .m-b-1
    margin-bottom: 1rem

  .m-t-2
    margin-top: 2rem

  .m-b-2
    margin-bottom: 2rem

  .m-t-5
    margin-top: 5rem
