// Place all the styles related to the Boards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card
  &:hover
    box-shadow: 0px 6px 6px 6px $main-color

  .card-title
    background-color: rgba(255,255,255,.9)
    font-size: 1rem
    padding: 10px 16px
    width: 100%
    a
      color: $black
      font-size: 1rem
      font-weight: bold

  .card-image
    .card-title
      color: $black
      font-size: 1rem
      font-weight: bold
