// MAIN PALETTE
$main-color: #60E1E0
$accent-color: #6369D1
$error-color: #830A48
$info-color: #D0FEF5
$warning-color: #FAB2EA

// GRAY PALETTE
$gray-dark: #2c2e34
$gray: #a4a5a6
$gray-light: #e9eaeb
$white: #ffffff
$black: #000000
