// Place all the styles related to the disableds controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$primary-color-bg: #b0f948
$primary-font-color: #01591c

nav
  height: auto

  .nav-menu-item
    display: inline-block

    .nav-menu-list-item
      display: inline-block
