// Place all the styles related to the Boards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

nav
  background-color: $white
  border-bottom: 1px solid $gray-light
  box-shadow: none
  padding: .5rem 1rem

  .row
    margin-bottom: 0

  .brand-logo
    color: $accent-color

  ul
    font-size: 1.2rem

    .user-disabled
      background-color: lighten($accent-color, 35%)
      margin-right: 1rem
      padding: 0 1rem

    .user-nav
      color: $accent-color
      white-space: nowrap
      a
        color: $accent-color
        &:hover
          background: transparent

    .exit-nav
      background-color: $warning-color
      margin-left: 2rem
      &:hover
        background-color: $error-color
      i
        color: $error-color
        &:hover
          color: $white

    a
      color: $gray-dark
      font-size: 1.2rem

    .a-border
      border: 1px solid $gray
